{
    "manifest_version": 3,
    "name": "ClashOmega",
    "version": "1.3.2",
    "description": "控制 Clash 代理模式，直接管理 YAML 规则（致敬 SwitchyOmega / ZeroOmega）",
    "permissions": [
        "proxy",
        "storage",
        "tabs",
        "webRequest",
        "nativeMessaging"
    ],
    "host_permissions": [
        "*://*/*",
        "http://127.0.0.1:9090/*",
        "http://localhost:9090/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; form-action 'self'"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}
