{
    "manifest_version": 3,
    "name": "ClashOmega",
    "version": "1.3.8",
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6E2OkWEYxSLKTaKIEPoetsEO5X7epTeeu831FNeICghst6xVhku1TOHxj371CjbRDUWdnQTI+xlD8UtGW0Kkx4j7mWNOvIDnW/idpiORExFn7/vMaEXeEfM18qBN9PSldChG3FAZ2PLhinZYoZPXRI63eVt5aU1yCn+Jw9va+OS1SZs+esjj1wPv12jaju3J5Uf1F/v7qUoYu3FPuPak/O0k+5LJbd29zKcDF5Vnp49g/fLuqzYjqi+RyJUMNnzxMsf2HOsvIK3Ynxr2mkWeVdcdwptFOdQFegldflLPo5f4E3A7XMiGG8cix5ceGMSKme0sR3Vl9P8aimB+4IsObwIDAQAB",
    "description": "控制 Clash 代理模式，直接管理 YAML 规则（致敬 SwitchyOmega / ZeroOmega）",
    "permissions": [
        "proxy",
        "storage",
        "tabs",
        "webRequest",
        "nativeMessaging"
    ],
    "host_permissions": [
        "*://*/*",
        "http://127.0.0.1:9090/*",
        "http://localhost:9090/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self'; base-uri 'self'; form-action 'self'"
    },
    "icons": {
        "16": "icons/logo16.png",
        "48": "icons/logo48.png",
        "128": "icons/logo128.png"
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    }
}
